@import "../../asset/asset";

@media screen and (min-width: 1921px) {
  .alert-msg { .fs(16,40); .fix; .lt; .wh(100%,40); .c(#fff); .bgc(#000); .tc; .flex; .flex-center; .justify-center; .o(0); .crop;
    &.on { .o(1); visibility: visible; transition: 0.75s; .z(2); }
  }
  .wrapper { .fs(0); font-family: 'SamsungOneKorean', Dotum, '돋움', sans-serif; .bgc(#fff);
    .mo { .hide; }
    .web { .ib; }
    img { .max-w(1920); }
    .btn { .rel; .pointer; .z(1); }
    .blind-txt { .hide!important; }
    section { .fs(0); .tc;
      article { .rel; .max-w(1920); .crop;
        .anchor { .abs; .lt(0,-60); .block; }
        .notice-open { .wh(170,48); .abs; .lb(50%,55); .ml(-85); transform: rotateX(180deg);
          &.nt1 { .contain('../images/pc/ico-arr1.png'); }
          &.nt2 { .contain('../images/pc/ico-arr2.png'); }
          &.nt3 { .contain('../images/pc/ico-arr3.png'); }
          &.open { transform: rotateX(0deg); }
        }
        .notice { .hide;
          &.open { .block; }
        }
        .event-container__btn { .wh(300,80); .abs; .lb(50%,0); .ml(-150);
          button { .f; }
        }
        .evt-cnt { .rel; }
        &.tab-wrap { .z(1);
          .tab { .w(820); .abs; .lt(50%,0); .ml(-410); .flex; justify-content: center;
            .evt-btn {
              &.btn1 { .w(215); }
              &.btn2 { .w(255); }
              &.btn3 { .w(350); }
            }
          }
        }
        &.evt1 {
          .evt-cnt {
            .review-list { .wh(1280,552); .abs; .lt(50%,403); .ml(-640);
              > li { .p(20,0)!important;
                .list-div { .flex!important; .space-between!important; .items-center!important; .wf!important;
                  &:after { .hide!important; }
                  .review-con { .ml(0)!important; float: none!important; .w(80%)!important; .pb(0)!important;
                    .review-text { .max-w(100%)!important;
                      a p { font-size: 18px!important; -webkit-line-clamp:1!important; .tl!important; }
                    }
                    .review-util { .hide!important; }
                  }
                  .review-writerInfo { .r(0)!important; .rel!important; width:auto!important; .ib!important; .tl!important;
                    &:after { .hide!important; }
                    span { font-size: 18px!important; .block!important; .p(0)!important;
                      &:last-child { .bold!important; .pr(0)!important; .mt(5)!important;
                        &:before { .hide!important; }
                      }
                    }
                  }
                }
              }
            }
            .event-container__btn { .t(955); }
          }
        }
        &.evt2 {
          .detail-btn { .wh(140,48); .abs; .lt(50%,733); .ml(198); }
        }
        &.evt3 {
          .clipboard__btn { .wh(210,40); .abs; .lb(50%,270); .ml(-185); }
        }
      }
    }
    .evt-pop { .f; .fix; .lt; .z(10); .hide;
      .dim { .abs; .f; .lt; .bgc(#000); .o(0.5); }
      .evt-pop-inner { .abs; .lt(50%,50%); transform: translate(-50%,-50%);
        img { .wh(1000,233);
          &.mo { .hide; }
          &.web { .block; }
        }
      }
      &.open { .block; }
    }
  }
}
