@import "../../asset/asset";
@use-vw: true;
@vw: 720;
html {scroll-behavior: smooth;}
.wrapper { .fs(0); font-family: 'SamsungOneKorean', Dotum, '돋움', sans-serif; .bgc(#fff);
  .mo { .ib; }
  .web { .hide; }
  img { .wf; .vat; }
  .evt-btn { .rel; .pointer; .z(1); }
  .blind-txt { .hide!important; }
  section { .rel;
    .anchor { .abs; .l(0); .wh(100%,1); .o(0); pointer-events: none;
      &#evt1 { .t(1210); }
      &#evt2 { .t(2480); }
      &#evt3 { .t(4020); }
      &#evt4 { .t(5480); }
    }
    .tab-wrap { .wh(720,200); .rel; .z(2); .bgc(#efefef);
      .tab-inner { .wh(720,200); .flex; .space-between; align-content: space-between; .flex-wrap; .rel; .crop;
        .evt-tab { .wh(360,100); .rel;
          &:after { .cnt; .wh(360,99); .-a(#dedede); .abs; .lt; pointer-events: none; }
        }
        .tab1 { .cover('../images/mo/tab1.png'); }
        .tab2 { .cover('../images/mo/tab2.png'); }
        .tab3 { .cover('../images/mo/tab3.png'); }
        .tab4 { .cover('../images/mo/tab4.png'); }
      }
    }
    &[data-view="1"] .tab-wrap .tab-inner .tab1 { .cover('../images/mo/tab1-on.png'); }
    &[data-view="2"] .tab-wrap .tab-inner .tab2 { .cover('../images/mo/tab2-on.png'); }
    &[data-view="3"] .tab-wrap .tab-inner .tab3 { .cover('../images/mo/tab3-on.png'); }
    &[data-view="4"] .tab-wrap .tab-inner .tab4 { .cover('../images/mo/tab4-on.png'); }

    .evt-cont { .rel;
      .evt-btn { .wh(308,66); .abs; .lb(50%,0); transform: translateX(-50%); }
      &.evt5 .evt-btn { .wh(160,60); .b(108); }
    }
    &.evt-2030 {
      .anchor {
        &#evt2 { .t(2510); }
        &#evt3 { .t(3980); }
        &#evt4 { .t(5430); }
      }
      .tab-wrap .tab-inner {
        .tab1 { .cover('../images/mo/tab4.png'); }
        .tab2 { .cover('../images/mo/tab3.png'); }
        .tab3 { .cover('../images/mo/tab1.png'); }
        .tab4 { .cover('../images/mo/tab2.png'); }
      }
      &[data-view="1"] .tab-wrap .tab-inner .tab1 { .cover('../images/mo/tab4-on.png'); }
      &[data-view="2"] .tab-wrap .tab-inner .tab2 { .cover('../images/mo/tab3-on.png'); }
      &[data-view="3"] .tab-wrap .tab-inner .tab3 { .cover('../images/mo/tab1-on.png'); }
      &[data-view="4"] .tab-wrap .tab-inner .tab4 { .cover('../images/mo/tab2-on.png'); }
    }
    &.evt-senior {
      .anchor {
        &#evt2 { .t(2560); }
        &#evt3 { .t(4010); }
        &#evt4 { .t(5460); }
      }
      .tab-wrap .tab-inner {
        .tab1 { .cover('../images/mo/tab2.png'); }
        .tab2 { .cover('../images/mo/tab1.png'); }
        .tab3 { .cover('../images/mo/tab3.png'); }
        .tab4 { .cover('../images/mo/tab4.png'); }
      }
      &[data-view="1"] .tab-wrap .tab-inner .tab1 { .cover('../images/mo/tab2-on.png'); }
      &[data-view="2"] .tab-wrap .tab-inner .tab2 { .cover('../images/mo/tab1-on.png'); }
      &[data-view="3"] .tab-wrap .tab-inner .tab3 { .cover('../images/mo/tab3-on.png'); }
      &[data-view="4"] .tab-wrap .tab-inner .tab4 { .cover('../images/mo/tab4-on.png'); }
    }
    &.evt-parents {
      .anchor {
        &#evt2 { .t(2460); }
        &#evt3 { .t(3980); }
        &#evt4 { .t(5440); }
      }
      .tab-wrap .tab-inner {
        .tab1 { .cover('../images/mo/tab3.png'); }
        .tab2 { .cover('../images/mo/tab4.png'); }
        .tab3 { .cover('../images/mo/tab1.png'); }
        .tab4 { .cover('../images/mo/tab2.png'); }
      }
      &[data-view="1"] .tab-wrap .tab-inner .tab1 { .cover('../images/mo/tab3-on.png'); }
      &[data-view="2"] .tab-wrap .tab-inner .tab2 { .cover('../images/mo/tab4-on.png'); }
      &[data-view="3"] .tab-wrap .tab-inner .tab3 { .cover('../images/mo/tab1-on.png'); }
      &[data-view="4"] .tab-wrap .tab-inner .tab4 { .cover('../images/mo/tab2-on.png'); }
    }
  }
}
