@import "../../asset/asset";

@media screen and (min-width: 1441px) {
  .wrapper { .fs(0); font-family: 'SamsungOneKorean', Dotum, '돋움', sans-serif; .bgc(#fff);
    .mo { .hide; }
    .web { .ib; }
    img { .wf; .vat; }
    .btn { .rel; .pointer; .z(1); }
    .blind-txt { .hide!important; }
    .ss-one { font-family: 'SamsungOneKorean', sans-serif; }
    .sharp { font-family: 'SamsungSharpSans', sans-serif;
      &.sharp-m { .medium; }
    }
    section {
      article { width: auto!important;
        &.top { .h(800); background: url('../images/pc/dv-kv.png')center top no-repeat; }
        &.art1 { .h(959); background: url('../images/pc/dv-art1.png')center top no-repeat; .pt(606); .-box;
          .art-inner { .flex; .space-between; .wh(1439,353); .mh-c; flex-direction: row-reverse;
            .store-wrap { .mb(0);
              .store-info { .wh(441,353);
                ul {
                  li { .tl; .hide;
                    div { .p(42,0,0,40); .ib; .vat; .-box;
                      p { .fs(26,38); .light; .c(#fff); .ls(-0.03em);
                        span { .sharp; }
                        &.tit { .fs(30,44); .semi-bold; }
                      }
                      &.nm { .w(388); }
                      &.operating { .w(252); }
                    }
                  }
                }
              }
            }
            .store-tab { .wh(916,353); .flex; .space-between; .flex-wrap;
              .dv-tab { .fs(30,93); .c(#fff); .pl(73); .-box; .wh(440,93); .tl; .-a(#3b3b3b,2); .rel; .pointer; .z(1);
                &:after { .cnt; .f; .abs; .lt; .contain('../images/pc/dv-loc-off.png'); }
              }
            }
          }
          &[data-store="1"] .store-wrap .store-info ul li.st1,
          &[data-store="2"] .store-wrap .store-info ul li.st2,
          &[data-store="3"] .store-wrap .store-info ul li.st3,
          &[data-store="4"] .store-wrap .store-info ul li.st4,
          &[data-store="5"] .store-wrap .store-info ul li.st5,
          &[data-store="6"] .store-wrap .store-info ul li.st6 { .block; }
          &[data-store="1"] .store-tab [data-tab="1"],
          &[data-store="2"] .store-tab [data-tab="2"],
          &[data-store="3"] .store-tab [data-tab="3"],
          &[data-store="4"] .store-tab [data-tab="4"],
          &[data-store="5"] .store-tab [data-tab="5"],
          &[data-store="6"] .store-tab [data-tab="6"] { .-a(#fff,2);
            &:after { .contain('../images/pc/dv-loc-on.png'); }
          }
        }
        &.art2 { .h(1998); background: url('../images/pc/dv-art2.png')center top no-repeat; }
        &.art3 { .h(1598); background: url('../images/pc/dv-art3.png')center top no-repeat;
          .dv-btn { .wh(220,40); .pointer; .z(1); .abs; .lt(50%,1496); .ml(-81);
            &:after { .cnt; .f; .contain('../images/pc/ico-model-chk.png'); .abs; .lt; }
            &.on:after { transform: rotateX(180deg); }
          }
        }
        &.model { .h(394); background: url('../images/pc/dv-art3-model.png')center top no-repeat; .pt(142); .-box; .hide;
          ul { .wh(1102,252); .flex; .space-between; .flex-wrap; .mh-c; align-content: space-between;
            li { .wh(1102,54); .flex; .space-between;
              p { .fs(26,54); .ls(-0.03em); .c(#fff); .tc; .wh(545,54); }
            }
          }
          &.on { .block; }
        }
        &.art4 { .h(1407); background: url('../images/pc/dv-art4.png')center top no-repeat; }
        &.art5 { .h(1455); background: url('../images/pc/dv-art5.png')center top no-repeat;
          .dv-btn { .wh(234,65); .abs; .z(1);
            &.dv-btn1 { .lt(50%,1044); .ml(-616); }
            &.dv-btn2 { .lt(50%,1044); .ml(-118); }
            &.dv-btn3 { .lt(50%,1044); .ml(376); }
          }
        }
        &.art6 { .h(315); background: url('../images/pc/dv-art6.png')center top no-repeat; }
      }
    }
  }
}
