@import "../../asset/asset";
@use-vw: true;
@vw: 1920;

@media screen and (min-width: 721px) {
  .wrapper { .fs(0); font-family: 'SamsungOneKorean', Dotum, '돋움', sans-serif; .bgc(#000);
    .mo { .hide; }
    .web { .ib; }
    img { .wf; .vat; }
    .btn { .rel; .pointer; .z(1); }
    .blind-txt { .hide!important; }
    .ss-one { font-family: 'SamsungOneKorean', sans-serif; }
    .sharp { font-family: 'SamsungSharpSans', sans-serif;
      &.sharp-m { .medium; }
    }
    section {
      article {
        &.top { .wh(1920,800); .contain('../images/pc/dv-kv.png'); }
        &.art1 { .wh(1920,1349); .contain('../images/pc/dv-art1.png'); .pt(606); .-box;
          .art-inner { .flex; .space-between; .w(1439); .mh-c; flex-direction: row-reverse;
            .store-wrap { .h(613); .mb(0); .flex-middle;
              .store-info { .w(441); height: auto;
                ul {
                  li { .tl; .hide;
                    div { .p(42,0,0,40); .ib; .vat; .-box;
                      p { .fs(26,38); .light; .c(#fff); .ls(-0.035em);
                        span { .sharp; }
                        &.tit { .fs(30,44); .semi-bold; .mb(5); }
                      }
                      &.nm { .wf; .pt(0); }
                      &.operating { .wf; }
                    }
                  }
                }
              }
            }
            .store-tab { .wh(916,743); .flex; .space-between; .flex-wrap; align-content: space-between;
              .dv-tab { .fs(28,93); .c(#fff);  .ls(-0.035em); .light; .pl(70); .-box; .wh(440,93); .tl; .bgc(#000); .-a(#3b3b3b,2); .rel; .pointer; .m(0); .z(1);
                &:after { .cnt; .f; .abs; .lt; .contain('../images/pc/dv-loc-off.png'); }
              }
            }
          }
          &[data-store="1"] .store-wrap .store-info ul li.st1,
          &[data-store="2"] .store-wrap .store-info ul li.st2,
          &[data-store="3"] .store-wrap .store-info ul li.st3,
          &[data-store="4"] .store-wrap .store-info ul li.st4,
          &[data-store="5"] .store-wrap .store-info ul li.st5,
          &[data-store="6"] .store-wrap .store-info ul li.st6,
          &[data-store="7"] .store-wrap .store-info ul li.st7,
          &[data-store="8"] .store-wrap .store-info ul li.st8,
          &[data-store="9"] .store-wrap .store-info ul li.st9,
          &[data-store="10"] .store-wrap .store-info ul li.st10,
          &[data-store="11"] .store-wrap .store-info ul li.st11 { .block; }
          &[data-store="1"] .store-tab [data-tab="1"],
          &[data-store="2"] .store-tab [data-tab="2"],
          &[data-store="3"] .store-tab [data-tab="3"],
          &[data-store="4"] .store-tab [data-tab="4"],
          &[data-store="5"] .store-tab [data-tab="5"],
          &[data-store="6"] .store-tab [data-tab="6"],
          &[data-store="7"] .store-tab [data-tab="7"],
          &[data-store="8"] .store-tab [data-tab="8"],
          &[data-store="9"] .store-tab [data-tab="9"],
          &[data-store="10"] .store-tab [data-tab="10"],
          &[data-store="11"] .store-tab [data-tab="11"] { .-a(#fff,2);
            &:after { .contain('../images/pc/dv-loc-on.png'); }
          }
        }
        &.art2 { .wh(1920,1998); .contain('../images/pc/dv-art2.png'); }
        &.art3 { .wh(1920,4586); .contain('../images/pc/dv-art3.png');
          .model { .wh(1099,186); .abs; .lt(409,2244);
            ul li { .wh(100%,54); .mb(12);
              p { .fs(26,54); .ls(-0.03em); .sharp; .c(#fff); .tc; .ib; .vam;
                &.led { .wh(337,54); .lh(54); .mr(14); }
                &.reward { .wh(748,54); .lh(54); .pt(0); .-box; }
              }
            }
          }
        }
        &.art4 { .wh(1920,1649); .contain('../images/pc/dv-art4.png'); }
        &.art5 { .wh(1920,1456); .contain('../images/pc/dv-art5.png');
          .dv-btn { .wh(234,65); .abs; .z(1);
            &.dv-btn1 { .lt(345,1044); }
            &.dv-btn2 { .lt(843,1044); }
            &.dv-btn3 { .lt(1336,1044); }
          }
        }
        &.art6 { .wh(1920,315); .contain('../images/pc/dv-art6.png'); }
      }
    }
  }
}
