@import "../../asset/asset";
@use-vw: true;
@vw: 720;

.wrapper { .fs(0); font-family: 'SamsungOneKorean', Dotum, '돋움', sans-serif; .bgc(#000);
  .mo { .ib; }
  .web { .hide; }
  img { .wf; .vat; }
  .btn { .rel; .pointer; .z(1); }
  .blind-txt { .hide!important; }
  .ss-one { font-family: 'SamsungOneKorean', sans-serif; }
  .sharp { font-family: 'SamsungSharpSans', sans-serif;
    &.sharp-m { .medium; }
  }
  section { .tc;
    article { .rel;
      &.top { .wh(720,727); .contain('../images/mo/dv-kv.png'); }
      &.art1 { .wh(720,903); .contain('../images/mo/dv-art1.png'); .pt(344); .-box;
        .store-wrap { .mb(45);
          .store-info { .wh(640,206); .mh-c;
            ul {
              li { .tl; .hide;
                div { .p(42,0,0,40); .ib; .vat; .-box;
                  p { .fs(26,38); .light; .c(#fff); .ls(-0.03em);
                    span { .sharp; }
                    &.tit { .fs(30,44); .semi-bold; }
                  }
                  &.nm { .w(388); }
                  &.operating { .w(252); }
                }
              }
            }
          }
        }
        .store-tab { .wh(640,308); .flex; .space-between; .flex-wrap; .mh-c; align-content: space-between;
          .dv-tab { .fs(24,68); .c(#fff); .pl(44); .-box; .wh(308,68); .tl; .-a(#3b3b3b,2); .rel; .pointer; .z(1);
            &:after { .cnt; .f; .abs; .lt; .contain('../images/mo/dv-loc-off.png'); }
          }
        }
        &[data-store="1"] .store-wrap .store-info ul li.st1,
        &[data-store="2"] .store-wrap .store-info ul li.st2,
        &[data-store="3"] .store-wrap .store-info ul li.st3,
        &[data-store="4"] .store-wrap .store-info ul li.st4,
        &[data-store="5"] .store-wrap .store-info ul li.st5,
        &[data-store="6"] .store-wrap .store-info ul li.st6,
        &[data-store="7"] .store-wrap .store-info ul li.st7 { .block; }
        &[data-store="1"] .store-tab [data-tab="1"],
        &[data-store="2"] .store-tab [data-tab="2"],
        &[data-store="3"] .store-tab [data-tab="3"],
        &[data-store="4"] .store-tab [data-tab="4"],
        &[data-store="5"] .store-tab [data-tab="5"],
        &[data-store="6"] .store-tab [data-tab="6"],
        &[data-store="7"] .store-tab [data-tab="7"] { .-a(#fff,2);
          &:after { .contain('../images/mo/dv-loc-on.png'); }
        }
      }
      &.art2 { .wh(720,2856); .contain('../images/mo/dv-art2.png'); }
      &.art3 { .wh(720,3046); .contain('../images/mo/dv-art3.png');
        .model { .wh(572,252); .abs; .lt(68,1550);
          ul li { .wh(100%,80); .mb(7);
            p { .fs(0); .ls(-0.03em); .sharp; .c(#fff); .tc; .ib; .vam;
              &.led { .wh(178,80); .lh(80); .mr(8); }
              &.reward { .wh(386,80); .lh(30); .pt(8); .-box; }
            }
          }
        }
      }
      &.art4 { .wh(720,1309); .contain('../images/mo/dv-art4.png'); }
      &.art5 { .wh(720,1541); .contain('../images/mo/dv-art5.png');
        .dv-btn { .wh(163,50); .abs; .l(451); .z(1);
          &.dv-btn1 { .t(568); }
          &.dv-btn2 { .t(918); }
          &.dv-btn3 { .t(1268); }
        }
      }
      &.art6 { .wh(720,346); .contain('../images/mo/dv-art6.png'); }
    }
  }
}
