<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .sequence { width: 451px; height: 225px; position: relative; }
    .circle { width: 451px; height: 225px; animation: infinite-circle 4s linear 0s infinite; }
    @keyframes infinite-circle {
      0% { background: url("img/circle/01.jpg") no-repeat center top; background-size: contain; }
      1.754% { background: url("img/circle/02.jpg") no-repeat center top; background-size: contain; }
      3.508% { background: url("img/circle/03.jpg") no-repeat center top; background-size: contain; }
      5.262% { background: url("img/circle/04.jpg") no-repeat center top; background-size: contain; }
      7.016% { background: url("img/circle/05.jpg") no-repeat center top; background-size: contain; }
      8.77% { background: url("img/circle/06.jpg") no-repeat center top; background-size: contain; }
      10.524% { background: url("img/circle/07.jpg") no-repeat center top; background-size: contain; }
      12.278% { background: url("img/circle/08.jpg") no-repeat center top; background-size: contain; }
      14.032% { background: url("img/circle/09.jpg") no-repeat center top; background-size: contain; }
      15.786% { background: url("img/circle/10.jpg") no-repeat center top; background-size: contain; }
      17.54% { background: url("img/circle/11.jpg") no-repeat center top; background-size: contain; }
      19.294% { background: url("img/circle/12.jpg") no-repeat center top; background-size: contain; }
      21.048% { background: url("img/circle/13.jpg") no-repeat center top; background-size: contain; }
      22.802% { background: url("img/circle/14.jpg") no-repeat center top; background-size: contain; }
      24.556% { background: url("img/circle/15.jpg") no-repeat center top; background-size: contain; }
      26.31% { background: url("img/circle/16.jpg") no-repeat center top; background-size: contain; }
      28.064% { background: url("img/circle/17.jpg") no-repeat center top; background-size: contain; }
      29.818% { background: url("img/circle/18.jpg") no-repeat center top; background-size: contain; }
      31.572% { background: url("img/circle/19.jpg") no-repeat center top; background-size: contain; }
      33.326% { background: url("img/circle/20.jpg") no-repeat center top; background-size: contain; }
      35.08% { background: url("img/circle/21.jpg") no-repeat center top; background-size: contain; }
      36.834% { background: url("img/circle/22.jpg") no-repeat center top; background-size: contain; }
      38.588% { background: url("img/circle/23.jpg") no-repeat center top; background-size: contain; }
      40.342% { background: url("img/circle/24.jpg") no-repeat center top; background-size: contain; }
      42.096% { background: url("img/circle/25.jpg") no-repeat center top; background-size: contain; }
      43.85% { background: url("img/circle/26.jpg") no-repeat center top; background-size: contain; }
      45.604% { background: url("img/circle/27.jpg") no-repeat center top; background-size: contain; }
      47.358% { background: url("img/circle/28.jpg") no-repeat center top; background-size: contain; }
      49.112% { background: url("img/circle/29.jpg") no-repeat center top; background-size: contain; }
      50.866% { background: url("img/circle/30.jpg") no-repeat center top; background-size: contain; }
      52.62% { background: url("img/circle/31.jpg") no-repeat center top; background-size: contain; }
      54.374% { background: url("img/circle/32.jpg") no-repeat center top; background-size: contain; }
      56.128% { background: url("img/circle/33.jpg") no-repeat center top; background-size: contain; }
      57.882% { background: url("img/circle/34.jpg") no-repeat center top; background-size: contain; }
      59.636% { background: url("img/circle/35.jpg") no-repeat center top; background-size: contain; }
      61.39% { background: url("img/circle/36.jpg") no-repeat center top; background-size: contain; }
      63.144% { background: url("img/circle/37.jpg") no-repeat center top; background-size: contain; }
      64.898% { background: url("img/circle/38.jpg") no-repeat center top; background-size: contain; }
      66.652% { background: url("img/circle/39.jpg") no-repeat center top; background-size: contain; }
      68.406% { background: url("img/circle/40.jpg") no-repeat center top; background-size: contain; }
      70.16% { background: url("img/circle/41.jpg") no-repeat center top; background-size: contain; }
      71.914% { background: url("img/circle/42.jpg") no-repeat center top; background-size: contain; }
      73.668% { background: url("img/circle/43.jpg") no-repeat center top; background-size: contain; }
      75.422% { background: url("img/circle/44.jpg") no-repeat center top; background-size: contain; }
      77.176% { background: url("img/circle/45.jpg") no-repeat center top; background-size: contain; }
      78.93% { background: url("img/circle/46.jpg") no-repeat center top; background-size: contain; }
      80.684% { background: url("img/circle/47.jpg") no-repeat center top; background-size: contain; }
      82.438% { background: url("img/circle/48.jpg") no-repeat center top; background-size: contain; }
      84.192% { background: url("img/circle/49.jpg") no-repeat center top; background-size: contain; }
      85.946% { background: url("img/circle/50.jpg") no-repeat center top; background-size: contain; }
      87.7% { background: url("img/circle/51.jpg") no-repeat center top; background-size: contain; }
      89.454% { background: url("img/circle/52.jpg") no-repeat center top; background-size: contain; }
      91.208% { background: url("img/circle/53.jpg") no-repeat center top; background-size: contain; }
      92.962% { background: url("img/circle/54.jpg") no-repeat center top; background-size: contain; }
      94.716% { background: url("img/circle/55.jpg") no-repeat center top; background-size: contain; }
      96.47% { background: url("img/circle/56.jpg") no-repeat center top; background-size: contain; }
      98.224% { background: url("img/circle/57.jpg") no-repeat center top; background-size: contain; }
      100% { background: url("img/circle/58.jpg") no-repeat center top; background-size: contain; }
    }
  </style>
</head>
<body>
  <div class="sequence">
    <div class="circle">
    </div>
  </div>
</body>
</html>